# FFT.TimeStamps

./: .editorconfig  Directory.Build.props  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: publish.yml
api/: FFT.TimeStamps.ConversionIterators.html  FFT.TimeStamps.DateStamp.html  FFT.TimeStamps.DateTimes.html  FFT.TimeStamps.IFromTimeStampConversionIterator.html  FFT.TimeStamps.ITimeZoneConversionIterator.html  FFT.TimeStamps.IToTimeStampConversionIterator.html  FFT.TimeStamps.MonthStamp.html  FFT.TimeStamps.PeriodOfTime.html  FFT.TimeStamps.PeriodOfWeekIterator.html  FFT.TimeStamps.Ticks.html  FFT.TimeStamps.TimeKind.html  FFT.TimeStamps.TimeOfWeek.html  FFT.TimeStamps.TimeStamp.TimeStampJsonConverter.html  FFT.TimeStamps.TimeStamp.html  FFT.TimeStamps.TimeZoneCalculator.TimeZoneSegment.html  FFT.TimeStamps.TimeZoneCalculator.html  FFT.TimeStamps.html  index.html  toc.html
articles/: computeIntensive.html  conversionIterators.html  otherUtilities.html  timestamp.html  timezoneCalculator.html  toc.html
docfx/: docfx.json  index.md  toc.yml
docfx/articles/: computeIntensive.md  conversionIterators.md  otherUtilities.md  timestamp.md  timezoneCalculator.md  toc.yml
docfx/templates/highlighting/partials/: head.tmpl.partial
src/: FFT.TimeStamps.sln
src/FFT.TimeStamps/: ConversionIterators.DualTimeZoneIterator.cs  ConversionIterators.FromUtcIterator.cs  ConversionIterators.ToUtcIterator.cs  ConversionIterators.cs  DateStamp.cs  DateTimes.cs  FFT.TimeStamps.csproj  IFromTimeStampConversionIterator.cs  ITimeStampConversionIterator.cs  ITimeZoneConversionIterator.cs  IToTimeStampConversionIterator.cs  ImmutableInterlocked.cs  MonthStamp.cs  PeriodOfTime.cs  PeriodOfWeekIterator.cs  SequentialConverterToDateTimeOffset.cs  SequentialConverterToTimeStamp.cs  Ticks.cs  TimeKind.cs  TimeOfWeek.TimeOfWeekJsonConverter.cs  TimeOfWeek.cs  TimeStamp.AddSubtract.cs  TimeStamp.As.cs  TimeStamp.DebuggerView.cs  TimeStamp.FixedIntervals.cs  TimeStamp.FloorAndCeiling.cs  TimeStamp.Get.cs  TimeStamp.GetPreviousGetNext.cs  TimeStamp.MinMax.cs  TimeStamp.Now.cs  TimeStamp.Operators.cs  TimeStamp.TimeOfDay.cs  TimeStamp.TimeStampJsonConverter.cs  TimeStamp.ToIndex.cs  TimeStamp.UnixTime.cs  TimeStamp.cs  TimeZoneCalculator.SegmentStore.cs  TimeZoneCalculator.Store.cs  TimeZoneCalculator.TimeZoneSegment.cs  TimeZoneCalculator.cs  (+2 more)
src/FFT.TimeStamps.Benchmarks/: ConversionIteratorSpeed.cs  ExampleFeed.cs  FFT.TimeStamps.Benchmarks.csproj  InOrNot.cs  NowMethods.cs  Program.cs  SimpleConversions.cs  TimeZones.cs
src/FFT.TimeStamps.Examples/: ConversionIteratorExamples.cs  ConversionIterators.cs  ExampleFeed.cs  FFT.TimeStamps.Examples.csproj  IExample.cs  Program.cs  TicksExamples.cs  TimeZoneCalculatorExamples.cs  TimeZoneOffsetCalculator.cs  TimeZones.cs  ToStringExamples.cs
src/FFT.TimeStamps.Tests/: DateStampTests.cs  DayOfWeekTests.cs  FFT.TimeStamps.Tests.csproj  FloorAndCeilingTests.cs  FrameworkAssertionTests.cs  FrameworkAssertions.cs  MonthStampTests.cs  SerializationTests.cs  TimeOfDayTests.cs  TimeOfWeekTests.cs  TimeZoneCalculatorTests.cs  TimeZoneConversionTests.cs
src/FFT.TimeStamps/Old/: OldTimeZoneOffsetCache.cs  TimeZoneOffsetCacheTests.cs
src/FFT.TimeStamps/Serialization/: DefaultConverter.cs  FixedTimeZoneConverter.cs  SerializerSettingsExtensions.cs
